<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>oplysninger</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>bilens fart</string>
      </property>
      <widget class="QSlider" name="horizontalSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>160</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>67</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>130</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>93</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>autopilot</string>
       </property>
      </widget>
      <widget class="KLed" name="kled">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="color">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QSlider" name="verticalSlider">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>19</width>
        <height>160</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>67</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>brændstof</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>421</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>bilens kamera</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>trafikmeldinger og vejr</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>761</width>
        <height>451</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>tilst</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>viby</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>århus</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>grenå</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>randers</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>brabrand</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>horsens</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>skanderborg</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>sted</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>melding</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>status</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>mine biler på server</string>
     </attribute>
     <widget class="KEditListBox" name="keditlistbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>721</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>825</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBilen">
    <property name="title">
     <string>bilen</string>
    </property>
    <addaction name="actionK_r"/>
    <addaction name="actionT_nd_sluk_motor"/>
    <addaction name="separator"/>
    <addaction name="actionBenyt_rat"/>
    <addaction name="separator"/>
    <addaction name="actionAfslut_og_sluk_motor"/>
   </widget>
   <widget class="QMenu" name="menuGps_og_steder">
    <property name="title">
     <string>gps og steder</string>
    </property>
    <addaction name="actionV_lg_sted_til_k_rsel"/>
   </widget>
   <widget class="QMenu" name="menuIndstillinger">
    <property name="title">
     <string>indstillinger</string>
    </property>
    <addaction name="actionIndstil_bilk_rsels_server"/>
   </widget>
   <widget class="QMenu" name="menuHj_lp">
    <property name="title">
     <string>hjælp</string>
    </property>
    <addaction name="actionGuide"/>
   </widget>
   <addaction name="menuBilen"/>
   <addaction name="menuGps_og_steder"/>
   <addaction name="menuIndstillinger"/>
   <addaction name="menuHj_lp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionK_r">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Kør</string>
   </property>
  </action>
  <action name="actionBenyt_rat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Benyt rat</string>
   </property>
  </action>
  <action name="actionIndstil_bilk_rsels_server">
   <property name="text">
    <string>indstil bilkørsels-server</string>
   </property>
  </action>
  <action name="actionV_lg_sted_til_k_rsel">
   <property name="text">
    <string>vælg sted til kørsel</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="text">
    <string>guide</string>
   </property>
  </action>
  <action name="actionAfslut_og_sluk_motor">
   <property name="text">
    <string>afslut og sluk motor</string>
   </property>
  </action>
  <action name="actionT_nd_sluk_motor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>tænd/sluk motor</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListBox</class>
   <extends>QGroupBox</extends>
   <header>keditlistbox.h</header>
  </customwidget>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
